{
  "name": "blabotanie",
  "version": "3.0.4",
  "description": "Звоночки-говорочки",
  "author": "ftliwdt",
  "main": "main.js",
  "scripts": {
    "start": "npm run build-frontend && electron .",
    "build-frontend": "cd blabotanie-front && npm install && npm run build",
    "dist": "npm run build-frontend && electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@stomp/stompjs": "^5.4.0",
    "electron-updater": "^6.6.2",
    "react-hotkeys-hook": "^5.1.0",
    "sockjs-client": "^1.5.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.blabotanie.app",
    "productName": "Blabotanie",
    "icon": "resources/icon/icon256.ico",
    "protocols": [
      {
        "name": "Blabotanie",
        "schemes": [
          "blabotanie"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Miffle",
        "repo": "blabotanie"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
